<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lamp(m,p)," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="对于从事前端的我们来说php是一们陌生的语言，但是又特别熟悉，如何想从事全栈，这又是必不可少的技能，我来总结一下自己学到的一点php技巧。
链接数据库1$mysqli = new mysqli(&apos;localhost&apos;,&apos;username&apos;,&apos;password&apos;,&apos;mysql&apos;);">
<meta property="og:type" content="article">
<meta property="og:title" content="php操作sql">
<meta property="og:url" content="http://www.maii.me/2016/06/18/php操作sql/index.html">
<meta property="og:site_name" content="Maii">
<meta property="og:description" content="对于从事前端的我们来说php是一们陌生的语言，但是又特别熟悉，如何想从事全栈，这又是必不可少的技能，我来总结一下自己学到的一点php技巧。
链接数据库1$mysqli = new mysqli(&apos;localhost&apos;,&apos;username&apos;,&apos;password&apos;,&apos;mysql&apos;);">
<meta property="og:updated_time" content="2016-06-20T13:39:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php操作sql">
<meta name="twitter:description" content="对于从事前端的我们来说php是一们陌生的语言，但是又特别熟悉，如何想从事全栈，这又是必不可少的技能，我来总结一下自己学到的一点php技巧。
链接数据库1$mysqli = new mysqli(&apos;localhost&apos;,&apos;username&apos;,&apos;password&apos;,&apos;mysql&apos;);">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.maii.me/2016/06/18/php操作sql/"/>





  <title> php操作sql | Maii </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7b87d7d0c0fc8d67124fd68e947bb88";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maii</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.maii.me/2016/06/18/php操作sql/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="maii">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://node-os.com/images/nodejs.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Maii">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Maii" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                php操作sql
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-18T19:08:17+08:00">
                2016-06-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/18/php操作sql/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/18/php操作sql/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/06/18/php操作sql/" class="leancloud_visitors" data-flag-title="php操作sql">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于从事前端的我们来说php是一们陌生的语言，但是又特别熟悉，如何想从事全栈，这又是必不可少的技能，我来总结一下自己学到的一点php技巧。</p>
<h3 id="链接数据库"><a href="#链接数据库" class="headerlink" title="链接数据库"></a>链接数据库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$mysqli</span> = new mysqli(<span class="string">'localhost'</span>,<span class="string">'username'</span>,<span class="string">'password'</span>,<span class="string">'mysql'</span>);</div></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li><h5 id="这个函数是用来实例化一个数据库的，它一共有6个参数，但是只有4个经常用到"><a href="#这个函数是用来实例化一个数据库的，它一共有6个参数，但是只有4个经常用到" class="headerlink" title="这个函数是用来实例化一个数据库的，它一共有6个参数，但是只有4个经常用到"></a>这个函数是用来实例化一个数据库的，它一共有6个参数，但是只有4个经常用到</h5></li>
</ul>
<h5 id="localhost"><a href="#localhost" class="headerlink" title="localhost"></a><span style="color:blue">localhost</span></h5><p>这是你所租用数据库的服务器地址(自行查看)</p>
<h5 id="username"><a href="#username" class="headerlink" title="username"></a><span style="color:blue">username</span></h5><p>这是登录数据库所在服务器在用户名(自行查看)</p>
<h5 id="password"><a href="#password" class="headerlink" title="password"></a><span style="color:blue">password</span></h5><p>这是登录数据库所在服务器在密码(自行查看)</p>
<h5 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a><span style="color:blue">mysql</span></h5><p>这是你的数据库在名称(自行查看)</p>
<h3 id="如何查看数据库是否链接成功"><a href="#如何查看数据库是否链接成功" class="headerlink" title="如何查看数据库是否链接成功"></a>如何查看数据库是否链接成功</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(<span class="variable">$mysqli</span>-&gt;connect_errno)&#123;</div><div class="line">	die(<span class="variable">$mysqli</span>-&gt;connect_error);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><h5 id="mysqli是我们实例化出来的数据库，名字是你在前面实例化时自己起的。这句话能判断数据库是否链接成功，那么它是什么意思呢？"><a href="#mysqli是我们实例化出来的数据库，名字是你在前面实例化时自己起的。这句话能判断数据库是否链接成功，那么它是什么意思呢？" class="headerlink" title="$mysqli是我们实例化出来的数据库，名字是你在前面实例化时自己起的。这句话能判断数据库是否链接成功，那么它是什么意思呢？"></a>$mysqli是我们实例化出来的数据库，名字是你在前面实例化时自己起的。这句话能判断数据库是否链接成功，那么它是什么意思呢？</h5></li>
</ul>
<h5 id="connect-errno"><a href="#connect-errno" class="headerlink" title="connect_errno"></a><span style="color:blue">connect_errno</span></h5><p>返回错误编码，0表示没有，其它的都是有错误。</p>
<h5 id="connect-error"><a href="#connect-error" class="headerlink" title="connect_error"></a><span style="color:blue">connect_error</span></h5><p>返回错误信息，没有错误时为null。</p>
<h5 id="die"><a href="#die" class="headerlink" title="die()"></a><span style="color:blue">die()</span></h5><p>“爹”函数，哈哈！这个函数，是用来打印函数所传参数的值，并且终止此函数后面所有php操作，保护数据安全。</p>
<h3 id="设置读取，写入数据库时的编码格式，现在都用utf8"><a href="#设置读取，写入数据库时的编码格式，现在都用utf8" class="headerlink" title="设置读取，写入数据库时的编码格式，现在都用utf8"></a>设置读取，写入数据库时的编码格式，现在都用utf8</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$mysqli</span>-&gt;query(<span class="string">"set names utf8"</span>);</div></pre></td></tr></table></figure>
<ul>
<li><h5 id="one-world-one-dream！！！！😂大家都懂的。"><a href="#one-world-one-dream！！！！😂大家都懂的。" class="headerlink" title="one world!one dream！！！！😂大家都懂的。"></a>one world!one dream！！！！😂大家都懂的。</h5></li>
</ul>
<h3 id="书写增删改查语句并执行"><a href="#书写增删改查语句并执行" class="headerlink" title="书写增删改查语句并执行"></a>书写增删改查语句并执行</h3><ul>
<li><h5 id="增-insert"><a href="#增-insert" class="headerlink" title="增(insert)"></a>增(insert)</h5></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$sql</span> = <span class="string">"INSERT INTO tableName(username,password) VALUES('maiime','stillAlive')"</span>;</div></pre></td></tr></table></figure>
<p><strong>在名字叫tableName的表格中添加username为maiime,password为stillAlive的一条数据(username,password是你自己在数据库表格中设置在两列,可以自行设置)</strong></p>
<ul>
<li><h5 id="删-delete"><a href="#删-delete" class="headerlink" title="删(delete)"></a>删(delete)</h5></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$sql</span> = <span class="string">"DELETE FROM tableName WHERE username = 'maiime'"</span>;</div></pre></td></tr></table></figure>
<p><strong>在名字叫tableName的表格中删除username为maiime的数据</strong></p>
<ul>
<li><h5 id="改-update"><a href="#改-update" class="headerlink" title="改(update)"></a>改(update)</h5></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$sql</span> = <span class="string">"UPDATE tableName SET username = 'stillAlive' WHERE username = 'maiime'"</span>;</div></pre></td></tr></table></figure>
<p><strong>在名字叫tableName的表格中把username为maiime的数据的username改成stillAlive</strong></p>
<ul>
<li><h5 id="查-select"><a href="#查-select" class="headerlink" title="查(select)"></a>查(select)</h5></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$sql</span> = <span class="string">"SELECT * FROM tableName"</span>;</div></pre></td></tr></table></figure>
<p><strong>在名字叫tableName的表格中查找所有数据,星星是通配的意思，就是所有的</strong></p>
<ul>
<li><h5 id="别高兴的太早了，这些只是些字符串，真正能执行，还得靠一个函数"><a href="#别高兴的太早了，这些只是些字符串，真正能执行，还得靠一个函数" class="headerlink" title="别高兴的太早了，这些只是些字符串，真正能执行，还得靠一个函数"></a>别高兴的太早了，这些只是些字符串，真正能执行，还得靠一个函数</h5></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$mysqli</span>-&gt;query(<span class="variable">$sql</span>);</div></pre></td></tr></table></figure>
<p>需要用这个函数再次执行一下，这个函数是有返回值的，我会在下次更新中详细介绍这个返回值。这是不是说明今天的博客要写完了？别急，还没完。</p>
<h3 id="断开与服务器在链接"><a href="#断开与服务器在链接" class="headerlink" title="断开与服务器在链接"></a>断开与服务器在链接</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$mysqli</span>-&gt;close();</div></pre></td></tr></table></figure>
<p>使用完数据库一定要及时断开，因为你占用了一条通道，还有就是你永远不知道网络的深处有什么！！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lamp-m-p/" rel="tag"># lamp(m,p)</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/字符串常用方法/" rel="next" title="字符串常用方法">
                <i class="fa fa-chevron-left"></i> 字符串常用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/21/php操作sql获得的返回值/" rel="prev" title="php操作sql获得的返回值">
                php操作sql获得的返回值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/18/php操作sql/"
           data-title="php操作sql" data-url="http://www.maii.me/2016/06/18/php操作sql/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://node-os.com/images/nodejs.png"
               alt="maii" />
          <p class="site-author-name" itemprop="name">maii</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接数据库"><span class="nav-number">1.</span> <span class="nav-text">链接数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这个函数是用来实例化一个数据库的，它一共有6个参数，但是只有4个经常用到"><span class="nav-number">1.0.1.</span> <span class="nav-text">这个函数是用来实例化一个数据库的，它一共有6个参数，但是只有4个经常用到</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#localhost"><span class="nav-number">1.0.2.</span> <span class="nav-text">localhost</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#username"><span class="nav-number">1.0.3.</span> <span class="nav-text">username</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#password"><span class="nav-number">1.0.4.</span> <span class="nav-text">password</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mysql"><span class="nav-number">1.0.5.</span> <span class="nav-text">mysql</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何查看数据库是否链接成功"><span class="nav-number">2.</span> <span class="nav-text">如何查看数据库是否链接成功</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mysqli是我们实例化出来的数据库，名字是你在前面实例化时自己起的。这句话能判断数据库是否链接成功，那么它是什么意思呢？"><span class="nav-number">2.0.1.</span> <span class="nav-text">$mysqli是我们实例化出来的数据库，名字是你在前面实例化时自己起的。这句话能判断数据库是否链接成功，那么它是什么意思呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#connect-errno"><span class="nav-number">2.0.2.</span> <span class="nav-text">connect_errno</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#connect-error"><span class="nav-number">2.0.3.</span> <span class="nav-text">connect_error</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#die"><span class="nav-number">2.0.4.</span> <span class="nav-text">die()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置读取，写入数据库时的编码格式，现在都用utf8"><span class="nav-number">3.</span> <span class="nav-text">设置读取，写入数据库时的编码格式，现在都用utf8</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#one-world-one-dream！！！！😂大家都懂的。"><span class="nav-number">3.0.1.</span> <span class="nav-text">one world!one dream！！！！😂大家都懂的。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书写增删改查语句并执行"><span class="nav-number">4.</span> <span class="nav-text">书写增删改查语句并执行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#增-insert"><span class="nav-number">4.0.1.</span> <span class="nav-text">增(insert)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删-delete"><span class="nav-number">4.0.2.</span> <span class="nav-text">删(delete)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#改-update"><span class="nav-number">4.0.3.</span> <span class="nav-text">改(update)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查-select"><span class="nav-number">4.0.4.</span> <span class="nav-text">查(select)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#别高兴的太早了，这些只是些字符串，真正能执行，还得靠一个函数"><span class="nav-number">4.0.5.</span> <span class="nav-text">别高兴的太早了，这些只是些字符串，真正能执行，还得靠一个函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断开与服务器在链接"><span class="nav-number">5.</span> <span class="nav-text">断开与服务器在链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maii</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maii"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OrhYwR5VRG37QyQ0hX8g6hlR-gzGzoHsz", "ridVK61jMtDCWJggCRBQR7dc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
