<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="想要在github上搭建自己的博客，需要分三步所有操作均在Mac系统执行">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客的搭建">
<meta property="og:url" content="http://www.maii.me/2016/05/11/个人博客的搭建/index.html">
<meta property="og:site_name" content="Maii">
<meta property="og:description" content="想要在github上搭建自己的博客，需要分三步所有操作均在Mac系统执行">
<meta property="og:image" content="https://github.com/maiime/maiime.github.io/blob/master/css/images/node.jpg?raw=true">
<meta property="og:image" content="https://github.com/maiime/maiime.github.io/blob/master/css/images/hexo.gif?raw=true">
<meta property="og:image" content="https://github.com/maiime/maiime.github.io/blob/master/css/images/github.jpg?raw=true">
<meta property="og:updated_time" content="2016-05-19T03:10:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人博客的搭建">
<meta name="twitter:description" content="想要在github上搭建自己的博客，需要分三步所有操作均在Mac系统执行">
<meta name="twitter:image" content="https://github.com/maiime/maiime.github.io/blob/master/css/images/node.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.maii.me/2016/05/11/个人博客的搭建/"/>





  <title> 个人博客的搭建 | Maii </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7b87d7d0c0fc8d67124fd68e947bb88";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Maii</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://www.maii.me/2016/05/11/个人博客的搭建/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="maii">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://node-os.com/images/nodejs.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Maii">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Maii" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人博客的搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-11T16:52:29+08:00">
                2016-05-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/11/个人博客的搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/11/个人博客的搭建/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/05/11/个人博客的搭建/" class="leancloud_visitors" data-flag-title="个人博客的搭建">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="想要在github上搭建自己的博客，需要分三步"><a href="#想要在github上搭建自己的博客，需要分三步" class="headerlink" title="想要在github上搭建自己的博客，需要分三步"></a>想要在github上搭建自己的博客，需要分三步</h2><p>所有操作均在Mac系统执行</p>
<p><img style="width:300px" src="https://github.com/maiime/maiime.github.io/blob/master/css/images/node.jpg?raw=true"><br><a id="more"></a></p>
<h3 id="1-搭建Node-js运行环境"><a href="#1-搭建Node-js运行环境" class="headerlink" title="1.搭建Node.js运行环境"></a>1.搭建Node.js运行环境</h3><h5 id="下载Node-js"><a href="#下载Node-js" class="headerlink" title="下载Node.js"></a>下载Node.js</h5><p>Node.js<a href="https://nodejs.org/en/" target="_blank" rel="external">下载地址</a>根据操作系统自己选择相应安装包<br>LTS版为稳定版（建议工作使用）</p>
<p>Current为最新版（可尝鲜使用）</p>
<h5 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h5><p>Mac系统需要允许软件任何来源</p>
<p>安装完成之后，它不会像一些软件一样会有自己的图标，这时你需要打开终端确认Node.js是否正确安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ node -v</div></pre></td></tr></table></figure>
<p>该命令是打印Node.js的版本,显示版本号，即已安装<br><br><br><br><br><br><br><br><br><img style="width:300px" src="https://github.com/maiime/maiime.github.io/blob/master/css/images/hexo.gif?raw=true"></p>
<h3 id="2-安装hexo插件"><a href="#2-安装hexo插件" class="headerlink" title="2.安装hexo插件"></a>2.安装hexo插件</h3><h5 id="下载hexo"><a href="#下载hexo" class="headerlink" title="下载hexo"></a>下载hexo</h5><p>hexo是Node.js下的一个第三方模块，能够生成一个静态博客框架<br>Node.js的第三方模块托管地址是<a href="https://www.npmjs.com/" target="_blank" rel="external">https://www.npmjs.com/</a>在这里我们能找到数以万计的Node.js第三方模块，但是我们不是在这里下载及使用它<br>我们需要在终端里输入相应命令行，来下载安装它同时也要安装hexo-deployer-git模块，这个在发布博客时会用到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo npm install -g hexo</div><div class="line">$ npm install hexo-deployer-git —save</div></pre></td></tr></table></figure>
<h5 id="初始化hexo"><a href="#初始化hexo" class="headerlink" title="初始化hexo"></a>初始化hexo</h5><p>将终端命令行定位在要发布的博客文件夹（需要为空）执行以下命令初始化hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure>
<p>根据网速快慢，等待片刻！！！</p>
<h5 id="开起本机hexo服务"><a href="#开起本机hexo服务" class="headerlink" title="开起本机hexo服务"></a>开起本机hexo服务</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>开启之后，复制打印出的本地链接地址，粘贴在浏览器地址栏，即可看到我们的初始化的博客页面，但是我们需要书写自己的博客</p>
<p>所以我们要新建一篇博客</p>
<h5 id="新建hexo博客页面"><a href="#新建hexo博客页面" class="headerlink" title="新建hexo博客页面"></a>新建hexo博客页面</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new 我的第一篇博客</div></pre></td></tr></table></figure>
<p>这就创建了一个名为“我的第一篇博客.md”的文件，该文件保存在source/_posts/下</p>
<p>万事大全，只欠东风了，这里所谓的东风就是<a href="https://github.com/" target="_blank" rel="external">github</a>平台！</p>
<p><br><br><br><br><br><br><br><br><img style="width:300px" src="https://github.com/maiime/maiime.github.io/blob/master/css/images/github.jpg?raw=true"></p>
<h3 id="3-申请github二级域名，并发布博客"><a href="#3-申请github二级域名，并发布博客" class="headerlink" title="3.申请github二级域名，并发布博客"></a>3.申请github二级域名，并发布博客</h3><p><a href="http://blog.csdn.net/zhangkongzhongyun/article/details/7903148" target="_blank" rel="external">Mac上安装git</a></p>
<h5 id="申请一个github账号"><a href="#申请一个github账号" class="headerlink" title="申请一个github账号"></a>申请一个github账号</h5><p>这个不用教大家都会的！！！</p>
<h5 id="创建一个仓库"><a href="#创建一个仓库" class="headerlink" title="创建一个仓库"></a>创建一个仓库</h5><p>在主页面的右上角点击“加号”&gt;New reposltory 仓库名设置为yourname.github.io（一定要写成这种格式）</p>
<h5 id="绑定SSH"><a href="#绑定SSH" class="headerlink" title="绑定SSH"></a>绑定SSH</h5><p>点击右上角自己的头像&gt;Setting&gt;SSH and GPG keys&gt;New SSH key</p>
<p>这里面有两个需要填写的信息title自己起个名字，用来辨别是哪台机器<br>最重要的是<span style="font-size:28px">key</span>,获取方式如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen</div><div class="line">$ vim ~/.ssh/id_rsa.pub</div></pre></td></tr></table></figure>
<p>复制生成的key就是上面的一长串字符，不要复制下面的符号，这里就获取到了key,粘贴进去保存即可,一定记得退出，命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">：q</div></pre></td></tr></table></figure>
<h5 id="设置账号"><a href="#设置账号" class="headerlink" title="设置账号"></a>设置账号</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name <span class="string">"Your Name"</span></div></pre></td></tr></table></figure>
<h5 id="设置密码"><a href="#设置密码" class="headerlink" title="设置密码"></a>设置密码</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.email <span class="string">"email@example.com"</span></div></pre></td></tr></table></figure>
<h5 id="修改上传地址"><a href="#修改上传地址" class="headerlink" title="修改上传地址"></a>修改上传地址</h5><p>打开你init生成的本地博客的文件夹，找到配置文件<span style="color:#ed3be3">_config.yml</span></p>
<p>找到<span style="color:#ed3be3">deploy:</span>参数</p>
<p><span style="color:#ed3be3">type: git</span></p>
<p>自己再添加一个属性<span style="color:#ed3be3">repo:</span></p>
<p>后面是自己的github仓库的https地址，保存即可。</p>
<p>完成以上操作，我们马上就能在线上看到自己的博客了。</p>
<h5 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h5><p>将终端定位在博客文件夹下输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div></pre></td></tr></table></figure>
<p>把我们的本地博客页面转换成html文件等</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d</div></pre></td></tr></table></figure>
<p>把这些转换之后的网页文件，推送至自己的github仓库，并发布。</p>
<h5 id="如何知道自己的博客的网址是什么？"><a href="#如何知道自己的博客的网址是什么？" class="headerlink" title="如何知道自己的博客的网址是什么？"></a>如何知道自己的博客的网址是什么？</h5><p>在浏览器中打开自己的github</p>
<p>进入yourname.github.io这个仓库</p>
<p>点击仓库上方的Settings</p>
<p>下拉至GitHub Pages对号后面蓝色的链接部分就是你的博客地址！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/12/github的本地克隆与上传/" rel="prev" title="github的本地克隆与上传">
                github的本地克隆与上传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/11/个人博客的搭建/"
           data-title="个人博客的搭建" data-url="http://www.maii.me/2016/05/11/个人博客的搭建/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://node-os.com/images/nodejs.png"
               alt="maii" />
          <p class="site-author-name" itemprop="name">maii</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#想要在github上搭建自己的博客，需要分三步"><span class="nav-number">1.</span> <span class="nav-text">想要在github上搭建自己的博客，需要分三步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-搭建Node-js运行环境"><span class="nav-number">1.1.</span> <span class="nav-text">1.搭建Node.js运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载Node-js"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">下载Node.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装Node-js"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">安装Node.js</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装hexo插件"><span class="nav-number">1.2.</span> <span class="nav-text">2.安装hexo插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#下载hexo"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">下载hexo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化hexo"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">初始化hexo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开起本机hexo服务"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">开起本机hexo服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#新建hexo博客页面"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">新建hexo博客页面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-申请github二级域名，并发布博客"><span class="nav-number">1.3.</span> <span class="nav-text">3.申请github二级域名，并发布博客</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#申请一个github账号"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">申请一个github账号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建一个仓库"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">创建一个仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绑定SSH"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">绑定SSH</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置账号"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">设置账号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置密码"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">设置密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改上传地址"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">修改上传地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发布"><span class="nav-number">1.3.0.7.</span> <span class="nav-text">发布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何知道自己的博客的网址是什么？"><span class="nav-number">1.3.0.8.</span> <span class="nav-text">如何知道自己的博客的网址是什么？</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maii</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"maii"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OrhYwR5VRG37QyQ0hX8g6hlR-gzGzoHsz", "ridVK61jMtDCWJggCRBQR7dc");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
